# eat_bdd_june20204

./: pom.xml  regression.xml  sanity.xml
src/main/java/pages/: AdminPage.java  BasePage.java  HomePage.java  LeavePage.java  LoginPage.java
src/main/java/setup/: DriverFactory.java  TestRunner.java  Util.java
src/main/java/stepdefinitions/: loginSteps.java
src/main/java/test/: AdminTest.java  AdminTest2.java  AdminTest3.java
src/main/resources/testdata/: config.properties
src/test/feature/: Login.feature
